#Grails Metadata file
#Sun Nov 11 16:50:50 PST 2012
app.grails.version=2.1.1
app.name=test-cookie-session-plugin
app.version=0.1
plugins.cookie-session=2.0.0
plugins.spring-security-core=1.2.7.3
plugins.webflow=2.0.0
