#Grails Metadata file
#Sat Feb 09 16:20:47 PST 2013
app.grails.version=2.2.0
app.name=test-cookie-session-plugin
app.version=0.1
plugins.spring-security-acl=1.1.1
plugins.spring-security-core=1.2.7.3
